Algoritmo ejercicio20
	//Definir variables 
	Definir tiempo_parcial1 Como Real
    Definir tiempo_parcial2 Como Real
    Definir tiempo_parcial3 Como Real
    Definir tiempo_total Como Real
    //asignar valores 
    Escribir "Ingrese el tiempo parcial 1 en horas: "
    Leer tiempo_parcial1
    Escribir "Ingrese el tiempo parcial 2 en horas: "
    Leer tiempo_parcial2
    Escribir "Ingrese el tiempo parcial 3 en horas: "
    Leer tiempo_parcial3
    //procesar datos 
    tiempo_total <- tiempo_parcial1 + tiempo_parcial2 + tiempo_parcial3
    //mostrar respuesta 
    Escribir "El tiempo total de viaje es: ", tiempo_total, " horas"
FinAlgoritmo
