Algoritmo Ejercio2_Diapositiva2
	
	Definir nota1_m1, nota2_m1, nota3_m1 Como Real
    Definir nota1_m2, nota2_m2, nota3_m2 Como Real
    Definir nota1_m3, nota2_m3, nota3_m3 Como Real
    Definir promedio_m1, promedio_m2, promedio_m3, promedio_general Como Real
    
    nota1_m1 <- 3.5
    nota2_m1 <- 4.0
    nota3_m1 <- 2.8
    
    nota1_m2 <- 4.5
    nota2_m2 <- 3.7
    nota3_m2 <- 4.2
    
    nota1_m3 <- 2.9
    nota2_m3 <- 3.3
    nota3_m3 <- 3.8
    
    promedio_m1 <- (nota1_m1 + nota2_m1 + nota3_m1) / 3
    promedio_m2 <- (nota1_m2 + nota2_m2 + nota3_m2) / 3
    promedio_m3 <- (nota1_m3 + nota2_m3 + nota3_m3) / 3
    
    promedio_general <- (promedio_m1 + promedio_m2 + promedio_m3) / 3
    
    Escribir "Promedio Materia 1: ", promedio_m1
    Escribir "Promedio Materia 2: ", promedio_m2
    Escribir "Promedio Materia 3: ", promedio_m3
    Escribir "Promedio General de las 3 Materias: ", promedio_general
    
	
FinAlgoritmo
