Algoritmo ejercicio12
	//definir variables 
	Definir venta_lunes Como Real
    Definir venta_martes Como Real
    Definir venta_miercoles Como Real
    Definir venta_jueves Como Real
    Definir venta_viernes Como Real
    Definir venta_sabado Como Real
    Definir venta_domingo Como Real
    //asignar valores 
    Escribir "Ingrese las ventas del lunes: "
    Leer venta_lunes
    
    Escribir "Ingrese las ventas del martes: "
    Leer venta_martes
    
    Escribir "Ingrese las ventas del miércoles: "
    Leer venta_miercoles
    
    Escribir "Ingrese las ventas del jueves: "
    Leer venta_jueves
    
    Escribir "Ingrese las ventas del viernes: "
    Leer venta_viernes
    
    Escribir "Ingrese las ventas del sábado: "
    Leer venta_sabado
    
    Escribir "Ingrese las ventas del domingo: "
    Leer venta_domingo
    //procesar y mostrar datos 
    Escribir "El total de ventas de la semana es: ", venta_lunes + venta_martes + venta_miercoles + venta_jueves + venta_viernes + venta_sabado + venta_domingo
FinAlgoritmo
