Algoritmo ejercicio21
	//definir variables 
	Definir consumo1 Como Real
    Definir consumo2 Como Real
    Definir consumo3 Como Real
    Definir total_pagar Como Real
    //asignar valores 
    Escribir "Ingrese el consumo 1: "
    Leer consumo1
    Escribir "Ingrese el consumo 2: "
    Leer consumo2
    Escribir "Ingrese el consumo 3: "
    Leer consumo3
    //procesar datos 
    total_pagar <- consumo1 + consumo2 + consumo3
    //mostrar respuesta 
    Escribir "El total a pagar es: ", total_pagar
FinAlgoritmo
